<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="      iHappy音乐播放器为免费软件,不对用户收取任何费用,在使用过程中除歌词寻址以及歌曲下载其余皆不会产生网络流量,敬请放心!"
        android:textSize="13sp" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="      温馨提示:此版本适用于Android 4.0.3及以上固件的设备，本软件下载、安装完全免费。用户在使用的过程中所产生的移动业务的数据费用皆由移动通信运营商收取。建议用户选择WLAN网络使用iHappy音乐，以减少相关的上网数据费用。"
        android:textSize="13sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="      同时，该播放器默认为每次开启自动播放上一次退出应用时所记录歌曲；所以该现象不属于异常范畴!"
        android:textSize="13sp" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="      开发者：萧丶翰       QQ：752280466"
        android:textSize="13sp" />
     
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="      Copyright © 2013 JieYang XiaoHan Done.Just For Finding Work,All rights reserved."
        android:textSize="13sp" />
      
</LinearLayout>