<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carol_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
     >
     <include android:layout_width="fill_parent" 
         android:layout_height="46.0dip" 
         layout="@layout/carol_topbar" />

        <LinearLayout

  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fef2f3f9">
   
	  <include android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         layout="@layout/library_browser" />
    	
    
 
  
</LinearLayout>

     
</LinearLayout>